# Java-Projects

./: .env  .example.env  .gitignore  Dockerfile  JenkinsFile  Jenkinsfile  README.md  docker-compose.yml  eslint.config.js  package-lock.json  package.json  pom.xml  tsconfig.node.json  vite.config.ts
backend/: pom.xml
backend/src/main/java/org/dawn/backend/: BackendApplication.java
backend/src/main/java/org/dawn/backend/config/database/: TransactionManager.java
backend/src/main/java/org/dawn/backend/config/integration/: LangChainConfig.java
backend/src/main/java/org/dawn/backend/config/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  RoleAccessHandler.java  SecurityConfig.java  SecurityHandler.java  SignOutHandler.java  UserRoleSecurity.java
backend/src/main/java/org/dawn/backend/config/security/hashing/: BCryptPasswordEncoderImpl.java
backend/src/main/java/org/dawn/backend/config/swagger/: SwaggerConfig.java
backend/src/main/java/org/dawn/backend/config/web/: AsyncConfig.java  CorsConfig.java  JacksonConfig.java  Loggable.java  WebConfig.java
backend/src/main/java/org/dawn/backend/config/web/response/: ResponseObject.java  ResponsePage.java
backend/src/main/java/org/dawn/backend/controller/auth/: AuthController.java  UserController.java
backend/src/main/java/org/dawn/backend/controller/catalog/: CategoryController.java  ProductController.java  SupplierController.java
backend/src/main/java/org/dawn/backend/controller/inventory/: InventoryController.java  StockController.java  WarehouseController.java
backend/src/main/java/org/dawn/backend/controller/sales/: CustomerController.java  DashboardController.java  OrderController.java
backend/src/main/java/org/dawn/backend/controller/system/: AiAgentController.java  AuditLogController.java  CloudinaryController.java
backend/src/main/java/org/dawn/backend/controller/warranty/: WarrantyController.java
backend/src/main/java/org/dawn/backend/dto/inventory/: WarehouseLocationResponse.java  WarehouseMappingHelper.java  WarehouseSetupRequest.java
backend/src/main/java/org/dawn/backend/dto/sales/: ImeiTraceResponse.java  SummaryResponse.java
backend/src/main/java/org/dawn/backend/entity/: AbstractMappedEntity.java  AuditLog.java  Category.java  Customer.java  InventoryDetail.java  InventorySession.java  Order.java  OrderItem.java  PasswordResetToken.java  Product.java  ProductItem.java  RefreshToken.java  Role.java  StockMovement.java  Supplier.java  User.java  UserDetailsImpl.java  Warehouse.java  WarehouseLocation.java  Warranty.java
backend/src/main/java/org/dawn/backend/exception/: ApiException.java  ApiExceptionHandler.java
backend/src/main/java/org/dawn/backend/exception/wrapper/: AuthorizedDeniedException.java  InvalidRequestException.java  PermissionDeniedException.java  ResourceAlreadyExistedException.java  ResourceExpiredException.java  ResourceNotFoundException.java
backend/src/main/java/org/dawn/backend/repository/auth/: PasswordResetTokenRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/org/dawn/backend/repository/auth/Impl/: PasswordResetTokenRepositoryImpl.java  RefreshTokenRepositoryImpl.java  RoleRepositoryImpl.java  UserRepositoryImpl.java
backend/src/main/java/org/dawn/backend/repository/catalog/: CategoryRepository.java  ProductItemRepository.java  ProductRepository.java  SupplierRepository.java
backend/src/main/java/org/dawn/backend/repository/catalog/Impl/: CategoryRepositoryImpl.java  ProductItemRepositoryImpl.java  ProductRepositoryImpl.java  SupplierRepositoryImpl.java
backend/src/main/java/org/dawn/backend/repository/sales/: CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  OrderSpecification.java
backend/src/main/java/org/dawn/backend/repository/sales/Impl/: CustomerRepositoryImpl.java  OrderItemRepositoryImpl.java  OrderRepositoryImpl.java
backend/src/main/java/org/dawn/backend/repository/system/: AuditLogRepository.java  AuditLogSpecification.java
backend/src/main/java/org/dawn/backend/repository/system/Impl/: AuditLogRepositoryImpl.java
backend/src/main/java/org/dawn/backend/repository/warehouse/: InventoryDetailRepository.java  InventorySessionRepository.java  StockMovementRepository.java  WarehouseLocationRepository.java  WarehouseRepository.java
backend/src/main/java/org/dawn/backend/repository/warehouse/Impl/: InventoryDetailRepositoryImpl.java  InventorySessionRepositoryImpl.java  StockMovementRepositoryImpl.java  WarehouseLocationRepositoryImpl.java  WarehouseRepositoryImpl.java
backend/src/main/java/org/dawn/backend/repository/warranty/: WarrantyRepository.java
backend/src/main/java/org/dawn/backend/repository/warranty/Impl/: WarrantyRepositoryImpl.java
backend/src/main/java/org/dawn/backend/service/auth/: AuthService.java  RefreshTokenService.java  UserDetailService.java  UserService.java
backend/src/main/java/org/dawn/backend/service/catalog/: CategoryService.java  ProductService.java  SupplierService.java
backend/src/main/java/org/dawn/backend/service/inventory/: InventoryService.java  StockService.java  WarehouseService.java
backend/src/main/java/org/dawn/backend/service/sales/: AnalyticService.java  DashboardService.java  OrderService.java
backend/src/main/java/org/dawn/backend/service/system/: AiAgentService.java  AuditLogService.java  CloudinaryService.java  MailService.java
backend/src/main/java/org/dawn/backend/service/warranty/: WarrantyService.java
backend/src/main/java/org/dawn/backend/utils/: AuditLogAspect.java  JWTUtils.java  SecurityContext.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__insert.sql  V3__product_catalog.sql  V4__demo_data.sql  V4__seed_demo_data.sql  V5__seed_full_demo.sql
backend/src/main/resources/templates/: password-reset.html
backend/src/main/resources/templates/fragments/: footer.html
e2e/: admin-flow.spec.ts  sales-flow.spec.ts  stock-flow.spec.ts
frontend/: .env  .example.env  README.md  playwright.config.ts  tsconfig.app.json
(+418 files in other folders)
